{
  "name": "chain-of-density",
  "version": "1.0.0",
  "description": "Iterative text summarization using Chain-of-Density technique. Demonstrates Claude Code orchestration pattern: skill invokes agent serially across multiple iterations.",
  "author": {
    "name": "agentic-insights"
  },
  "repository": "https://github.com/agentic-insights/foundry",
  "license": "Apache-2.0",
  "keywords": [
    "summarization",
    "chain-of-density",
    "compression",
    "orchestration",
    "iterative"
  ]
}
